pcmoore
    description: Desktop Computer
    product: To Be Filled By O.E.M. (To Be Filled By O.E.M.)
    vendor: To Be Filled By O.E.M.
    version: To Be Filled By O.E.M.
    serial: To Be Filled By O.E.M.
    width: 64 bits
    capabilities: smbios-3.1.1 dmi-3.1.1 smp vsyscall32
    configuration: boot=normal chassis=desktop family=To Be Filled By O.E.M. sku=To Be Filled By O.E.M. uuid=a9c28570-a7a9-0000-0000-000000000000
  *-core
       description: Motherboard
       product: Z390 Phantom Gaming SLI/ac
       vendor: ASRock
       physical id: 0
     *-firmware
          description: BIOS
          vendor: American Megatrends Inc.
          physical id: 0
          version: P4.00
          date: 03/15/2019
          size: 64KiB
          capacity: 16MiB
          capabilities: pci upgrade shadowing cdboot bootselect socketedrom edd int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int9keyboard int14serial int17printer acpi usb biosbootspecification uefi
     *-memory
          description: System Memory
          physical id: 10
          slot: System board or motherboard
          size: 16GiB
        *-bank:0
             description: DIMM [empty]
             physical id: 0
             slot: ChannelA-DIMM0
        *-bank:1
             description: DIMM DDR4 Synchronous 3600 MHz (0.3 ns)
             product: VMA47UG-MEC1U22T3
             vendor: 88F1
             physical id: 1
             serial: 0000005C
             slot: ChannelA-DIMM1
             size: 8GiB
             width: 64 bits
             clock: 3600MHz (0.3ns)
        *-bank:2
             description: DIMM [empty]
             physical id: 2
             slot: ChannelB-DIMM0
        *-bank:3
             description: DIMM DDR4 Synchronous 3600 MHz (0.3 ns)
             product: VMA47UG-MEC1U22T3
             vendor: 88F1
             physical id: 3
             serial: 0000005D
             slot: ChannelB-DIMM1
             size: 8GiB
             width: 64 bits
             clock: 3600MHz (0.3ns)
     *-cache:0
          description: L1 cache
          physical id: 1b
          slot: L1 Cache
          size: 512KiB
          capacity: 512KiB
          capabilities: synchronous internal write-back unified
          configuration: level=1
     *-cache:1
          description: L2 cache
          physical id: 1c
          slot: L2 Cache
          size: 2MiB
          capacity: 2MiB
          capabilities: synchronous internal write-back unified
          configuration: level=2
     *-cache:2
          description: L3 cache
          physical id: 1d
          slot: L3 Cache
          size: 16MiB
          capacity: 16MiB
          capabilities: synchronous internal write-back unified
          configuration: level=3
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz
          vendor: Intel Corp.
          physical id: 1e
          bus info: cpu@0
          version: 6.158.12
          serial: To Be Filled By O.E.M.
          slot: CPUSocket
          size: 4907MHz
          capacity: 5GHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp vnmi flush_l1d arch_capabilities cpufreq
          configuration: cores=8 enabledcores=8 microcode=162 threads=16
     *-pci
          description: Host bridge
          product: 8th/9th Gen Core 8-core Desktop Processor Host Bridge/DRAM Registers [Coffee Lake S]
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 0a
          width: 32 bits
          clock: 33MHz
          configuration: driver=skl_uncore
          resources: irq:0
        *-pci:0
             description: PCI bridge
             product: 6th-10th Gen Core Processor PCIe Controller (x16)
             vendor: Intel Corporation
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 0a
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:121 ioport:4000(size=4096) memory:a2000000-a30fffff ioport:90000000(size=301989888)
           *-display
                description: VGA compatible controller
                product: GV100 [TITAN V]
                vendor: NVIDIA Corporation
                physical id: 0
                bus info: pci@0000:01:00.0
                logical name: /dev/fb0
                version: a1
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress vga_controller bus_master cap_list rom fb
                configuration: depth=32 driver=nvidia latency=0 resolution=3840,2160
                resources: irq:150 memory:a2000000-a2ffffff memory:90000000-9fffffff memory:a0000000-a1ffffff ioport:4000(size=128) memory:c0000-dffff
           *-multimedia
                description: Audio device
                product: NVIDIA Corporation
                vendor: NVIDIA Corporation
                physical id: 0.1
                bus info: pci@0000:01:00.1
                logical name: card1
                logical name: /dev/snd/controlC1
                logical name: /dev/snd/hwC1D0
                logical name: /dev/snd/pcmC1D3p
                logical name: /dev/snd/pcmC1D7p
                logical name: /dev/snd/pcmC1D8p
                logical name: /dev/snd/pcmC1D9p
                version: a1
                width: 32 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=snd_hda_intel latency=0
                resources: irq:17 memory:a3080000-a3083fff
              *-input:0
                   product: HDA NVidia HDMI/DP,pcm=3
                   physical id: 0
                   logical name: input3
                   logical name: /dev/input/event3
              *-input:1
                   product: HDA NVidia HDMI/DP,pcm=7
                   physical id: 1
                   logical name: input4
                   logical name: /dev/input/event4
              *-input:2
                   product: HDA NVidia HDMI/DP,pcm=8
                   physical id: 2
                   logical name: input5
                   logical name: /dev/input/event5
              *-input:3
                   product: HDA NVidia HDMI/DP,pcm=9
                   physical id: 3
                   logical name: input6
                   logical name: /dev/input/event6
        *-generic
             description: Signal processing controller
             product: Cannon Lake PCH Thermal Controller
             vendor: Intel Corporation
             physical id: 12
             bus info: pci@0000:00:12.0
             version: 10
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=intel_pch_thermal latency=0
             resources: irq:16 memory:a351d000-a351dfff
        *-usb
             description: USB controller
             product: Cannon Lake PCH USB 3.1 xHCI Host Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 10
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: irq:128 memory:a3500000-a350ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 6.14.0-37-generic xhci-hcd
                physical id: 0
                bus info: usb@1
                logical name: usb1
                version: 6.14
                capabilities: usb-2.00
                configuration: driver=hub slots=16 speed=480Mbit/s
              *-usb
                   description: Bluetooth wireless interface
                   product: Wireless-AC 3168 Bluetooth
                   vendor: Intel Corp.
                   physical id: e
                   bus info: usb@1:e
                   version: 0.01
                   capabilities: bluetooth usb-2.00
                   configuration: driver=btusb maxpower=100mA speed=12Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 6.14.0-37-generic xhci-hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 6.14
                capabilities: usb-3.10
                configuration: driver=hub slots=10 speed=10000Mbit/s
        *-memory UNCLAIMED
             description: RAM memory
             product: Cannon Lake PCH Shared SRAM
             vendor: Intel Corporation
             physical id: 14.2
             bus info: pci@0000:00:14.2
             version: 10
             width: 64 bits
             clock: 33MHz (30.3ns)
             capabilities: pm bus_master cap_list
             configuration: latency=0
             resources: memory:a3516000-a3517fff memory:a351c000-a351cfff
        *-communication
             description: Communication controller
             product: Cannon Lake PCH HECI Controller
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 10
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:147 memory:a351b000-a351bfff
        *-sata
             description: SATA controller
             product: Cannon Lake PCH SATA AHCI Controller
             vendor: Intel Corporation
             physical id: 17
             bus info: pci@0000:00:17.0
             logical name: scsi4
             version: 10
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list emulated
             configuration: driver=ahci latency=0
             resources: irq:136 memory:a3514000-a3515fff memory:a351a000-a351a0ff ioport:5050(size=8) ioport:5040(size=4) ioport:5020(size=32) memory:a3519000-a35197ff
           *-disk
                description: ATA Disk
                product: TOSHIBA HDWT150
                vendor: Toshiba
                physical id: 0.0.0
                bus info: scsi@4:0.0.0
                logical name: /dev/sda
                version: FP1S
                serial: 491HK015FB2G
                size: 4657GiB (5TB)
                capabilities: gpt-1.00 partitioned partitioned:gpt
                configuration: ansiversion=5 guid=4a81910a-3fe8-4d08-a15c-f8759a18adfd logicalsectorsize=512 sectorsize=4096
              *-volume
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 1
                   bus info: scsi@4:0.0.0,1
                   logical name: /dev/sda1
                   logical name: /mnt/sda1
                   version: 1.0
                   serial: 6de64d97-8e15-4473-8a42-0e9c6493942e
                   size: 4657GiB
                   capacity: 4657GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2026-04-23 15:01:53 filesystem=ext4 label=dados modified=2026-04-28 14:04:54 mount.fstype=ext4 mount.options=rw,nosuid,nodev,relatime mounted=2026-04-28 14:04:54 state=mounted
        *-pci:1
             description: PCI bridge
             product: Cannon Lake PCH PCI Express Root Port #20
             vendor: Intel Corporation
             physical id: 1b
             bus info: pci@0000:00:1b.0
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:122 memory:a3400000-a34fffff
           *-network
                description: Wireless interface
                product: Dual Band Wireless-AC 3168NGW [Stone Peak]
                vendor: Intel Corporation
                physical id: 0
                bus info: pci@0000:02:00.0
                logical name: wlp2s0
                version: 10
                serial: 3c:6a:a7:b6:b1:7e
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list ethernet physical wireless
                configuration: broadcast=yes driver=iwlwifi driverversion=6.14.0-37-generic firmware=29.0bd893f3.0 3168-29.ucode ip=172.16.70.181 latency=0 link=yes multicast=yes wireless=IEEE 802.11
                resources: irq:148 memory:a3400000-a3401fff
        *-pci:2
             description: PCI bridge
             product: Cannon Lake PCH PCI Express Root Port #5
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:123 ioport:3000(size=4096) memory:a3300000-a33fffff
           *-network
                description: Ethernet interface
                product: RTL8125 2.5GbE Controller
                vendor: Realtek Semiconductor Co., Ltd.
                physical id: 0
                bus info: pci@0000:03:00.0
                logical name: enp3s0
                version: 01
                serial: 70:85:c2:a9:a9:a7
                size: 100Mbit/s
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress msix vpd bus_master cap_list rom ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=r8169 driverversion=6.14.0-37-generic duplex=full firmware=rtl8125a-3_0.0.1 08/24/19 ip=10.15.113.80 latency=0 link=yes multicast=yes port=twisted pair speed=100Mbit/s
                resources: irq:16 ioport:3000(size=256) memory:a3320000-a332ffff memory:a3330000-a3333fff memory:a3300000-a331ffff memory:a3340000-a33affff memory:a33b0000-a33cbfff
        *-pci:3
             description: PCI bridge
             product: Cannon Lake PCH PCI Express Root Port #6
             vendor: Intel Corporation
             physical id: 1c.5
             bus info: pci@0000:00:1c.5
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:124
        *-pci:4
             description: PCI bridge
             product: Cannon Lake PCH PCI Express Root Port #7
             vendor: Intel Corporation
             physical id: 1c.6
             bus info: pci@0000:00:1c.6
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:125
        *-pci:5
             description: PCI bridge
             product: Cannon Lake PCH PCI Express Root Port #8
             vendor: Intel Corporation
             physical id: 1c.7
             bus info: pci@0000:00:1c.7
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:126
        *-pci:6
             description: PCI bridge
             product: Cannon Lake PCH PCI Express Root Port #9
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:127 memory:a3200000-a32fffff
           *-nvme
                description: NVMe device
                product: Force MP510
                vendor: Phison Electronics Corporation
                physical id: 0
                bus info: pci@0000:07:00.0
                logical name: /dev/nvme0
                version: ECFM22.5
                serial: 193682380001288840C5
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pciexpress msix msi pm nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2014.08.org.nvmexpress:19871987193682380001288840C5Force MP510 state=live
                resources: irq:16 memory:a3200000-a3203fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: hwmon0
              *-namespace:1
                   description: NVMe disk
                   physical id: 2
                   logical name: /dev/ng0n1
              *-namespace:2
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@0:1
                   logical name: /dev/nvme0n1
                   size: 894GiB (960GB)
                   capabilities: gpt-1.00 partitioned partitioned:gpt
                   configuration: guid=173898d5-72d9-4c74-9b1c-e216b67f032d logicalsectorsize=512 sectorsize=512 wwid=nvme.1987-3139333638323338303030313238383834304335-466f726365204d50353130-00000001
                 *-volume:0
                      description: BIOS Boot partition
                      vendor: EFI
                      physical id: 1
                      bus info: nvme@0:1,1
                      logical name: /dev/nvme0n1p1
                      serial: 16b7b6ee-c695-481e-9f4c-591569244cae
                      capacity: 1023KiB
                      capabilities: nofs
                 *-volume:1
                      description: EXT4 volume
                      vendor: Linux
                      physical id: 2
                      bus info: nvme@0:1,2
                      logical name: /dev/nvme0n1p2
                      logical name: /
                      logical name: /var/snap/firefox/common/host-hunspell
                      version: 1.0
                      serial: f6f57db7-5a5f-45ee-9b39-5f9c9f9e9694
                      size: 894GiB
                      capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                      configuration: created=2024-06-28 13:51:37 filesystem=ext4 lastmountpoint=/ modified=2026-05-07 03:45:51 mount.fstype=ext4 mount.options=ro,noexec,noatime mounted=2026-04-28 14:04:53 state=mounted
        *-isa
             description: ISA bridge
             product: Z390 Chipset LPC/eSPI Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 10
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master
             configuration: latency=0
           *-pnp00:00
                product: PnP device PNP0c02
                physical id: 0
                capabilities: pnp
                configuration: driver=system
           *-pnp00:01
                product: PnP device PNP0501
                physical id: 1
                capabilities: pnp
                configuration: driver=serial
           *-pnp00:02
                product: PnP device PNP0c02
                physical id: 2
                capabilities: pnp
                configuration: driver=system
           *-pnp00:03
                product: PnP device PNP0c02
                physical id: 3
                capabilities: pnp
                configuration: driver=system
           *-pnp00:04
                product: PnP device PNP0c02
                physical id: 4
                capabilities: pnp
                configuration: driver=system
           *-pnp00:05
                product: PnP device PNP0c02
                physical id: 5
                capabilities: pnp
                configuration: driver=system
           *-pnp00:06
                product: PnP device PNP0c02
                physical id: 6
                capabilities: pnp
                configuration: driver=system
           *-pnp00:07
                product: PnP device PNP0c02
                physical id: 7
                capabilities: pnp
                configuration: driver=system
        *-multimedia
             description: Audio device
             product: Cannon Lake PCH cAVS
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             logical name: card0
             logical name: /dev/snd/controlC0
             logical name: /dev/snd/hwC0D0
             logical name: /dev/snd/pcmC0D0c
             logical name: /dev/snd/pcmC0D0p
             logical name: /dev/snd/pcmC0D1p
             logical name: /dev/snd/pcmC0D2c
             version: 10
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=snd_hda_intel latency=32
             resources: irq:149 memory:a3510000-a3513fff memory:a3100000-a31fffff
           *-input:0
                product: HDA Intel PCH Line Out Front
                physical id: 0
                logical name: input10
                logical name: /dev/input/event10
           *-input:1
                product: HDA Intel PCH Line Out Surround
                physical id: 1
                logical name: input11
                logical name: /dev/input/event11
           *-input:2
                product: HDA Intel PCH Line Out CLFE
                physical id: 2
                logical name: input12
                logical name: /dev/input/event12
           *-input:3
                product: HDA Intel PCH Front Headphone
                physical id: 3
                logical name: input13
                logical name: /dev/input/event13
           *-input:4
                product: HDA Intel PCH Rear Mic
                physical id: 4
                logical name: input7
                logical name: /dev/input/event7
           *-input:5
                product: HDA Intel PCH Front Mic
                physical id: 5
                logical name: input8
                logical name: /dev/input/event8
           *-input:6
                product: HDA Intel PCH Line
                physical id: 6
                logical name: input9
                logical name: /dev/input/event9
        *-serial:0
             description: SMBus
             product: Cannon Lake PCH SMBus Controller
             vendor: Intel Corporation
             physical id: 1f.4
             bus info: pci@0000:00:1f.4
             version: 10
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: irq:16 memory:a3518000-a35180ff ioport:efa0(size=32)
        *-serial:1
             description: Serial bus controller
             product: Cannon Lake PCH SPI Controller
             vendor: Intel Corporation
             physical id: 1f.5
             bus info: pci@0000:00:1f.5
             version: 10
             width: 32 bits
             clock: 33MHz
             configuration: driver=intel-spi latency=0
             resources: irq:0 memory:fe010000-fe010fff
  *-input:0
       product: Sleep Button
       physical id: 1
       logical name: input0
       logical name: /dev/input/event0
       capabilities: platform
  *-input:1
       product: Power Button
       physical id: 2
       logical name: input1
       logical name: /dev/input/event1
       capabilities: platform
  *-input:2
       product: Power Button
       physical id: 3
       logical name: input2
       logical name: /dev/input/event2
       capabilities: platform
